# The name that this server will appear as.
server-name="test"
# The size of the thread pool that will be executing database queries. For databases hosted on the same machine, you really only need 1 or 2.
thread-pool-size=4
# Standard database connection stuff.
sql {
  address="localhost"
  port="3306"
  username="root"
  password=""
  database="database"
}